NODE_ENV=development
PORT=4000
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=15
MONGO_URI=mongodb://localhost:27017/boilerplate
MONGO_URI_TESTS=mongodb://localhost:27017/boilerplate
PGSQL_URI=postgres://postgres:password@localhost:5432/boilerplate
PGSQL_DB=boilerplate
PGSQL_HOST=localhost
PGSQL_PORT=5432
PGSQL_USER=postgres
PGSQL_PASS=password
PGSQL_ENABLED=true
MAILGUN_ACCESS_KEY=asd;
MAILGUN_DOMAIN=asdasd;
MAIL_FROM=asdasd@o.com;
FRONT_HOST=http://localhost:4200;
APP_VERSION=1.0.0
ENCRYPTION_KEY_32BIT=bltwdhhhrsysobnoiraontsachupcewi
